{
  "name": "酒ログ",
  "short_name": "酒ログ",
  "start_url": "./?source=home",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#153f73",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}